// Ashley English,  30-Nov-2021 LED Matrix Binary Clock

// set the arduino pins associated with rows and columns
const int MAXLROW = 8;
const int MAXLCOL = 16;
const int  lRow[MAXLROW] = {A15, A14, A13, A12, A11, A10, A9, A8};       
const int  lCol[MAXLCOL] = {39, 41, 43, 45, 47, 49, 51, 53, 52, 50, 48, 46, 44, 42, 40, 38}; 
int i;
uint32_t t =0;

// define rows,    HIGH = disabled,  LOW = enabled because of PNP/NPN transistors
// define columns, HIGH = enabled, LOW = disabled because of PNP/NPN transistors
#define ENABLE_LROW LOW
#define ENABLE_LCOL HIGH

#define DISABLE_LROW HIGH
#define DISABLE_LCOL LOW

void AllOff()
{
  //All columns off
  for(i = 0; i<MAXLCOL; i++) digitalWrite(lCol[i], DISABLE_LCOL);
  for(i = 0; i<MAXLROW; i++) digitalWrite(lRow[i], DISABLE_LROW);
}
void setup()
{
  // set led matrix row and column pins as OUTPUT
  for (i=0; i<MAXLROW; i++) 
  {
    pinMode(lRow[i], OUTPUT);
  }
  for (i=0; i<MAXLCOL; i++) 
  {
    pinMode(lCol[i], OUTPUT);
  }
  Serial.begin(96000);
  AllOff();
}

void loop()  // *** BINARY CLOCK/COUNTER  ***
{
  t = t + 1;
  
  
  
 for(i = 0; i<MAXLCOL; i++) 
 {
    digitalWrite(lCol[i], !bitRead(t, i));
    Serial.print(bitRead(t,i));
  }
  
  Serial.println(" ");
  delay(0);
     
}
